{
  "name": "binance-signal-engine",
  "version": "1.0.0",
  "description": "Real-time pump signal engine for Binance USDT futures perpetual contracts",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "axios": "^1.6.7"
  },
  "keywords": ["binance", "futures", "signals", "trading", "pump", "websocket"],
  "author": "",
  "license": "MIT"
}
